### Plugins ### 
set -g @plugin 'tmux-plugins/tpm'


### Mouse Configurations ###
setw -g mouse off

# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# https://bbs.archlinux.org/viewtopic.php?pid=1572476#p1572476
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M


### Notifications ###
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity on


### Miscellaneous ###
set-window-option -g default-terminal "screen-256color"

# set config reloading with prefix r
bind r \
     source-file ~/.tmux.conf \;\
     display 'Config reloaded'

# increase scrollback buffer
set -g history-limit 100000

# No delay for escape key press
set -sg escape-time 0

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5


### Window Configurations ###
# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g set-titles on

### Status Bar Stylin' ###
set -g status-justify left

set-window-option -g status-bg colour250

set-window-option -g status-left "[ #S ]"
set-window-option -g status-left-fg colour237 
set-window-option -g status-left-bg colour250 

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg colour237
set-window-option -g status-right-bg colour250 

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-fg colour250
set-window-option -g window-status-bg colour234
set-window-option -g window-status-attr none 

set-window-option -g window-status-activity-bg colour234
set-window-option -g window-status-activity-fg colour67
set-window-option -g window-status-activity-attr none

set-window-option -g window-status-current-fg colour15 
set-window-option -g window-status-current-bg colour67 
set-window-option -g window-status-current-activity-attr none

run '~/.tmux/plugins/tpm/tpm'
